PORT=5000
NODE_ENV=production

# common
DATABASE_DIALECT="postgres"

# Local
LOCAL_DATABASE_NAME="writing"
LOCAL_DATABASE_USERNAME="postgres"
LOCAL_DATABASE_PASSWORD="7719836421125"
LOCAL_DATABASE_HOST="localhost"
STRIPE_SECRET_TEST_LOCAL="sk_test_51Jah9YLpJxPzIwUbijQks7laJStJBDp6zTvFfWIQKKLk2Gfg3FgfuLVFWw0hBFrgt0aZCWFFLSbSKfpwiwnao43K00HbNdmjn3"

# Live
LIVE_DATABASE_NAME="writingdatabase"
LIVE_DATABASE_USERNAME="writinguser"
LIVE_DATABASE_PASSWORD="6uhdZ9gAFlmBj0z8F0gZcPORdhQ8Gi1b"
LIVE_DATABASE_HOST="dpg-co9661q0si5c73971020-a.oregon-postgres.render.com"

ACCOUNT_ACTIVATION_EXPIRE="24"
PASSWORD_RESET_EXPIRE ="1"
RESET_REQUEST_INTERVAL ="2"

ACCESS_SECRET="access"
ACCESS_EXPIRE="2h"

REFRESH_SECRET="refresh"
REFRESH_EXPIRE="24h"

# SUPPORT
ZOHO_EMAIL_USERNAME_SUPPORT="writer@synergisticagribusiness.com"
ZOHO_EMAIL_PASSWORD_SUPPORT="PzvCbUGyNFkU"

# ACCOUNTS
ZOHO_EMAIL_USERNAME_ACCOUNTS="writer@synergisticagribusiness.com"
ZOHO_EMAIL_PASSWORD_ACCOUNTS="PzvCbUGyNFkU"

LOCAL_FRONT_END="http://localhost:3000"
LIVE_FRONT_END="https://writing-frontend-zz4t.vercel.app"

COMPANY_NAME="GOLDEN TIPS WRITERS, Inc"
COMPANY_SUPPORT_EMAIL="writer@synergisticagribusiness.com"
COMPANY_SUPPORT_PHONE="0702817040"

# Image uploads
CLOUDINARY_CLOUD_NAME=mukundi-shop
CLOUDINARY_ROOT_FOLDER="Writing"
CLOUDINARY_API_KEY=824478539115569
CLOUDINARY_API_SECRET=QHqXlbGcuAIK9dewJDEgo-ZzuxM